00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 01 03 04 07 01 03 xx xx xx xx xx
xx xx xx 01 01 01 09 06 06 xx xx xx xx xx
xx xx xx 01 01 01 01 04 01 xx xx xx xx xx
xx xx xx 10 04 01 01 33 52 xx xx xx xx xx
xx xx xx xx xx xx xx xx xx xx xx xx xx xx
xx xx xx xx xx xx xx xx xx xx xx xx xx xx
xx xx xx xx xx xx xx xx xx xx xx xx xx xx
xx xx xx xx xx xx xx xx xx xx xx xx xx xx
»спользу€ команды вниз, вверх
влево и вправо, пройдите до финиша