00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 01 01 07 04 11 06 xx xx xx xx xx
xx xx xx 21 01 09 13 08 20 xx xx xx xx xx
xx xx xx 27 01 01 01 04 22 xx xx xx xx xx
xx xx xx 30 24 21 04 01 51 xx xx xx xx xx
xx xx xx xx xx xx xx xx xx xx xx xx xx xx
xx xx xx xx xx xx xx xx xx xx xx xx xx xx
xx xx xx xx xx xx xx xx xx xx xx xx xx xx
xx xx xx xx xx xx xx xx xx xx xx xx xx xx
Чтобы пройти уровень идеально
собирайте все звёздочки